{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/templates/index.html"
      },
      {
        "source": "/index.html",
        "destination": "/templates/index.html"
      },
      {
        "source": "/admin.html",
        "destination": "/templates/admin.html"
      },
      {
        "source": "/analytics.html",
        "destination": "/templates/analytics.html"
      },
      {
        "source": "/cart.html",
        "destination": "/templates/cart.html"
      },
      {
        "source": "/dashboard.html",
        "destination": "/templates/dashboard.html"
      },
      {
        "source": "/invoices.html",
        "destination": "/templates/invoices.html"
      },
      {
        "source": "/menu.html",
        "destination": "/templates/menu.html"
      },
      {
        "source": "/orders.html",
        "destination": "/templates/orders.html"
      },
      {
        "source": "/settings.html",
        "destination": "/templates/settings.html"
      },
      {
        "source": "/404.html",
        "destination": "/templates/404.html"
      },
      {
        "source": "/profile.html",
        "destination": "/templates/profile.html"
      },
      {
        "source": "/admin",
        "destination": "/templates/admin/index.html"
      },
      {
        "source": "/admin/",
        "destination": "/templates/admin/index.html"
      },
      {
        "source": "/admin/active-orders.html",
        "destination": "/templates/admin/active-orders.html"
      },
      {
        "source": "/admin/order-history.html",
        "destination": "/templates/admin/order-history.html"
      },
      {
        "source": "/admin/analytics.html",
        "destination": "/templates/admin/analytics.html"
      },
      {
        "source": "/admin/reviews.html",
        "destination": "/templates/admin/reviews.html"
      },
      {
        "source": "/admin/menu-items.html",
        "destination": "/templates/admin/menu-items.html"
      },
      {
        "source": "/admin/profile.html",
        "destination": "/templates/admin/profile.html"
      },
      {
        "source": "/admin/settings.html",
        "destination": "/templates/admin/settings.html"
      }
    ]
  }
}